CLOUDINARY_CLOUD_NAME="dcy5vsdfk"
CLOUDINARY_API_KEY="765857397317762"
CLOUDINARY_API_SECRET="iqhFHDsugC74UkWrYAAMsJCYIBI"
# CLOUDINARY_API_SECRET=CLOUDINARY_URL=cloudinary://765857397317762:iqhFHDsugC74UkWrYAAMsJCYIBI@dcy5vsdfk

# --- THE TOGGLE ---
# Set storage mode: "local", "online", or "both"
# STORAGE_MODE="local"
STORAGE_MODE="both"
# STORAGE_MODE="online"